<html>
<title>Атлантический океан</title>
<head>
<backround url="4.png">
<style>
 p {
    font-family: Arial, Helvetica, sans-serif; /* Гарнитура шрифта основного текста */
    font-size: 0.9em; /* Размер шрифта */
   }
   p::first-letter {
    font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта первой буквы */
    font-size: 2em; /* Размер шрифта первого символа */
    color: red; /* Красный цвет текста */
   }
body{background: url("4.jpg"); color: black; size:cover; font:14pt/16pt sans-serif; color:white; position:relative; z-index:-1; text-shadow: 0px 0px 2px black;}
div{margin:5% 35% 55% 35%; position: fixed; text-shadow:1px 1px 2px black;}
form{margin: 23% 45% 95% 48%; position:fixed;}
a{color:white;}
</style>
<center>
<big><b>Атлантический океан</b></big>
</center> 
<p>Атланти́ческий океа́н — второй по величине и глубине океан Земли после Тихого океана, расположенный между Гренландией и Исландией на севере, Европой и Африкой на востоке,
Северной и Южной Америкой на западе и Антарктидой на юге.Площадь 91,66 млн км², из которых около 16 % приходится на моря, заливы и проливы.
 Площадь прибрежных морей невелика и не превышает 1 % от общей площади акватории. Объём вод составляет 329,66 млн км³, что равно 25 % объёма Мирового океана.
 Средняя глубина — 3736 м, наибольшая — 8742 м (жёлоб Пуэрто-Рико). Среднегодовая солёность вод океана составляет около 35 ‰. Атлантический океан имеет сильно изрезанную 
береговую линию с выраженным делением на региональные акватории: моря и заливы.Название произошло от имени титана Атласа (Атланта) в греческой мифологии, а посему сокращённо океан называется Атлантика.</p>
<center>
<center>Сравнение различных океанов нашей планеты:</center>
<div>
<table border="1" cellpadding="5" cellspacing="1" width="100%">
<tr>
<th>Океаны
</th>
<th>Площадь<br />поверхности<br />воды, млн км²
</th>
<th>Объём,<br />млн км³
</th>
<th>Средняя<br />глубина,<br />м
</th>
<th>Наибольшая<br />глубина океана,<br />м
</th></tr>
<tr>
<td><a href="Atlantic Ocean.html" title="Атлантический океан">Атлантический</a>
</td>
<td align="right">91,66
</td>
<td align="right">329,66
</td>
<td align="right">3597
</td>
<td align="right"><a title="Пуэрто-Рико (жёлоб)">жёлоб Пуэрто-Рико</a> (8742)
</td></tr>
<tr>
<td><a href="Indian Ocean.html" title="Индийский океан">Индийский</a>
</td>
<td align="right">76,17
</td>
<td align="right">282,65
</td>
<td align="right">3711
</td>
<td align="right"><a title="Зондский жёлоб">Зондский жёлоб</a> (7729)
</td></tr>
<tr>
<td><a href="Arctic Ocean.html" title="Северный Ледовитый океан">Северный Ледовитый</a>
</td>
<td align="right">14,75
</td>
<td align="right">18,07
</td>
<td align="right">1225
</td>
<td align="right"><a title="Гренландское море">Гренландское море</a> (5527)
</td></tr>
<tr>
<td><a href="Pacific Ocean.html" title=Тихий Океан">Тихий</a>
</td>
<td align="right">179,7
</td>
<td align="right">710,36
</td>
<td align="right">3984
</td>
<td align="right"><a title="Марианский жёлоб">Марианская впадина</a> (11 022)
</td></tr>
</table>
</div>
<center>
<form action="index.html">
<input type="submit" value=Выйти title="Выйти из своего аккаунта">
</form> 
</center>


</body>
