<html>
<title>Индийский океан</title>
<head>
<backround url="1.png">
<style>
  p {
    font-family: Arial, Helvetica, sans-serif; /* Гарнитура шрифта основного текста */
    font-size: 0.9em; /* Размер шрифта */
   }
   p::first-letter {
    font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта первой буквы */
    font-size: 2em; /* Размер шрифта первого символа */
    color: red; /* Красный цвет текста */
   }
body{background: url("2.jpg"); color: black; size:cover; font:14pt/16pt sans-serif; color:white; position:relative; z-index:-1; text-shadow: 0px 0px 2px black;}
div{margin:5% 35% 55% 35%; position: fixed; text-shadow:1px 1px 2px black;}
form{margin: 23% 45% 95% 48%; position:fixed;}
a{color:white;}
</style>
<center>
<big><b>Индийский океан</b></big>
</center>
<p>Инди́йский океа́н — третий по площади и глубине океан Земли, составляющий около 20 % её водной поверхности. 
Его площадь — 76,174 миллионов км², объём — 282,65 млн км³. Самая глубокая точка океана находится в Зондском жёлобе (7729 метров).
На севере омывает Азию, на западе — Африку, на востоке — Австралию; на юге граничит с Антарктидой. Граница с Атлантическим океаном 
проходит по 20° меридиану восточной долготы; с Тихим — по 146°55′ меридиану восточной долготы. Самая северная точка Индийского океана 
находится примерно на 30° северной широты в Персидском заливе. Ширина Индийского океана составляет приблизительно 10 000 км между южными точками Австралии и Африки.</p>
<center>
Его расположение на Земле:
<br>
<img src="map.png">
<center>Сравнение различных океанов нашей планеты:</center>
<div>
<table border="1" cellpadding="5" cellspacing="1" width="100%">
<tr>
<th>Океаны
</th>
<th>Площадь<br />поверхности<br />воды, млн км²
</th>
<th>Объём,<br />млн км³
</th>
<th>Средняя<br />глубина,<br />м
</th>
<th>Наибольшая<br />глубина океана,<br />м
</th></tr>
<tr>
<td><a href="Atlantic Ocean.html" title="Атлантический океан">Атлантический</a>
</td>
<td align="right">91,66
</td>
<td align="right">329,66
</td>
<td align="right">3597
</td>
<td align="right"><a title="Пуэрто-Рико (жёлоб)">жёлоб Пуэрто-Рико</a> (8742)
</td></tr>
<tr>
<td><a href="Indian Ocean.html" title="Индийский океан">Индийский</a>
</td>
<td align="right">76,17
</td>
<td align="right">282,65
</td>
<td align="right">3711
</td>
<td align="right"><a title="Зондский жёлоб">Зондский жёлоб</a> (7729)
</td></tr>
<tr>
<td><a href="Arctic Ocean.html" title="Северный Ледовитый океан">Северный Ледовитый</a>
</td>
<td align="right">14,75
</td>
<td align="right">18,07
</td>
<td align="right">1225
</td>
<td align="right"><a title="Гренландское море">Гренландское море</a> (5527)
</td></tr>
<tr>
<td><a href="Pacific Ocean.html" title=Тихий Океан">Тихий</a>
</td>
<td align="right">179,7
</td>
<td align="right">710,36
</td>
<td align="right">3984
</td>
<td align="right"><a title="Марианский жёлоб">Марианская впадина</a> (11 022)
</td></tr>
</table>
</div>
<center>
<form action="index.html">
<input type="submit" value=Выйти title="Выйти из своего аккаунта">
</form> 
</center>


</body>
